{
  "name": "metalsmith-typography",
  "version": "0.1.1",
  "description": "A Metalsmith plugin to enhance typography — hanging punctuation, abbreviations, quotes and dashes",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/algenon/metalsmith-typography.git"
  },
  "keywords": [
    "metalsmith",
    "typography",
    "punctuation"
  ],
  "author": {
    "name": "Anton Zhiyanov",
    "email": "m@antonz.ru",
    "url": "http://antonz.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algenon/metalsmith-typography/issues"
  },
  "homepage": "https://github.com/algenon/metalsmith-typography",
  "dependencies": {
    "debug": "~0.7.4",
    "richtypo": "~0.1.8"
  },
  "devDependencies": {
    "assert-dir-equal": "0.x",
    "metalsmith": "0.x",
    "mocha": "1.x"
  }
}